<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <!-- <div class="containerleft"> -->
        <div class="info">
            <h1>An inspiring design delivered to your inbox every morning</h1>
            <div class="paraLayout">
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly
                    inspiring one every day to your inbox</p>
            </div>

            <div class="showMeLayout">
                <p>Show me how it looks</p>
            </div>
            <div class="registerDiv">
                 <input placeholder="Your email address" />
                <button> Register Now</button>
            </div>
            <div class="free"><p>Free - No Spam - No Data Sharing</p></div>
        </div>
        <!-- </div> -->

        <div class="photo">

            <img src="dweep.svg" alt="">
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li> <a href="#">Prompt Generator</a></li>
            <li> <a href="#">Dweep Daily</a></li>
            <li><a href="#">All Contributors</a></li>
            <li> <a href="#">Your data on Dweep</a></li>
            <li> <a href="#">Contribute to Dweep</a></li>
        </ul>
        <ul style="text-align:right">
            <li> <a href="#">Dweep.io</a></li>
            <li>Made with Love in India</li>
            <br /><br />
            <li> </li>
            <li> </li>
            <li>hello@dweep.io</li>

        </ul>
    </footer>
</body>

</html>